# dotnet-microservices-demo

./: microservices-demo.sln
Api/: Api.csproj  Api.http  Program.cs
Api/Api/Controllers/: PlatformController.cs
Api/Api/Core/: ApiController.cs
Api/Api/Platform/: PlatformController.cs
Api/App/: DependencyInjection.cs
Api/App/Core/Data/: IDbContext.cs
Api/App/Core/Messaging/: ICommand.cs  IQuery.cs  Mediator.cs
Api/App/Core/Messaging/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
Api/App/Core/Reflection/: HandlerTypeGrouper.cs  InterfaceAndGenericGrouper.cs
Api/Domain/Core/: Entity.cs  Error.cs  Result.cs
Api/Domain/Infrastructure/Data/Abstractions/: IRepository.cs  IUnitOfWork.cs
Api/Domain/Platform/: Errors.Platform.cs  Platform.cs
Api/Infrastructure/: DependencyInjection.cs
Api/Infrastructure/Configurations/: PlatformConfiguration.cs
Api/Infrastructure/Core/: AppDbContext.cs
Api/Infrastructure/Core/Data/: AppDbContext.cs  UnitOfWork.cs
Api/Infrastructure/Extensions/: SeedExtension.cs  SeedingExtension.cs
Api/Infrastructure/Repositories/: PlatformRepository.cs
Api/Properties/: launchSettings.json
Command/: Dockerfile
Command.Api/: Command.Api.csproj  Command.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
Command.Api/Controllers/: CommandsController.cs  PlatformsController.cs  WeatherForecastController.cs
Command.Api/Core/: ApiController.cs  CustomProblemDetails.cs
Command.Api/Properties/: launchSettings.json
Command.App/: Application.cs  Command.App.csproj
Command.App/Core/Messaging/: Mediator.cs
Command.App/Core/Reflection/: InterfaceAndGenericGrouper.cs
Command.Domain/: Command.Domain.csproj
Command.Domain/Command/: Command.cs
Command.Domain/Core/: Entity.cs  Error.cs
Command.Domain/Infrastructure/Data/: IRepository.cs
Command.Infrastructure/: Command.Infrastructure.csproj
Command.Infrastructure/Core/Data/: AppDbContext.cs
Command.Infrastructure/Repositories/: CommandRepository.cs
Command/Command.Api/: Command.Api.csproj  Program.cs
Command/Command.Api/Controllers/: CommandsController.cs  PlatformsController.cs
Command/Command.Api/Core/: ExceptionHandler.cs
Command/Command.App/: Command.App.csproj
Command/Command.App/Commands/: CreateCommand.cs  GetAllCommands.cs  GetSingleCommand.cs
Command/Command.Domain/Command/: Command.cs  Communication.Command.cs  Dtos.Command.cs  Errors.Command.cs
Command/Command.Domain/Core/: Result.cs
Command/Command.Domain/Platform/: Communication.Platform.cs  Platform.cs
Command/Command.Infrastructure/: Command.Infrastructure.csproj  Infrastructure.cs
Command/Command.Infrastructure/Configurations/: CommandConfiguration.cs  PlatformConfiguration.cs
Command/Command.Infrastructure/Core/Data/: UnitOfWork.cs
Command/Command.Infrastructure/Repositories/: CommandRepository.cs  PlatformRepository.cs
Kubernetes/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
Platform.Api/: Program.cs  appsettings.Development.json
Platform.Api/Api/Controllers/: PlatformController.cs
Platform.Api/Api/Core/: ApiController.cs  CustomProblemDetails.cs  ExceptionHandler.cs
Platform.Api/App/: DependencyInjection.cs
Platform.Api/Domain/Core/: Error.cs
Platform.Api/Infrastructure/: DependencyInjection.cs
Platform/Platform.Api/: Dockerfile  Platform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+49 files in other folders)
